<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Kingcean; Royal Site; Jinchen Art; Personal Webs;" name="keywords" />
    <meta content="The web site for Kingcean Tuan." name="description" />
    <meta name="application-name" content="Kingcean.com"/>
    <meta name="msapplication-tooltip" content="The personal website for Royal Kingcean Tuan."/>
    <meta name="msapplication-starturl" content="http://www.kingcean.com/"/>
    <meta name="msapplication-navbutton-color" content="#666666"/>
    <meta name="msapplication-task" content="name=Open Homepage;action-uri=http://www.kingcean.com;icon-uri=/images/icons/realfile/newstyle.ico" />
    <meta name="msapplication-task" content="name=Navigate Royal Space;action-uri=http://jinchen.spaces.live.com;icon-uri=/images/icons/realfile/newstyle.ico" />
    <title>Welcome to Kingcean.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/icons/realfile/newstyle.ico" />
    <link rel="icon" type="image/ico" href="/images/icons/realfile/newstyle.ico" />
    <style type="text/css" >
    body {
	    margin: 0;
	    padding: 0;
	    background-image: none;
	    background-repeat: repeat-x;
	    background-color: #090909;
    }
    body > section {
	    font-size: 12px;
	    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
	    text-align: center;
        display: block;
	    background-image: url('/images/normal/special/bg_me_s04.jpg');
	    background-repeat: no-repeat;
        background-position: center top;
	    cursor: default;
    }
    body > section > div {
        width: 1000px;
        height: 1560px;
	    text-align: left;
        margin: 0 auto;
        position: relative;
    }
    body > footer {
        background-image: url('../../images/normal/special/foot_me_s04.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        width: 100%;
        height: 140px;
        position: relative;
    }
    a.smallTile, span.smallTile {
        width: 200px;
        height: 120px;
        padding: 1px;
        margin: -2px;
        border: 1px solid gray;
        border-radius: 2px;
        position: absolute;
        display: block;
    }
    a.smallTile:hover {
        border-color: #CCC;
    }
    a.smallTile > img, span.smallTile > img {
        width: 200px;
        height: 120px;
        display: block;
    }
    a.smallTile > span {
        color: #222;
        line-height: 30px;
        text-align: center;
        width: 200px;
        height: 30px;
        display: block;
        position: absolute;
        right: 0;
        bottom: 1px;
        left: 0;
    }
    a.smallTile:hover > span {
        color: black;
    }
    </style>
    <script type="text/javascript" >
    <!--
    //-->
    </script>
</head>

<body>
    <section>
        <div>
            <div>
                <a href="https://www.facebook.com/kingcean" class="smallTile" style="top: 645px; left: 52px;">
                    <img alt="Facebook" src="/images/normal/buttons/facebook.jpg" />
                    <span>Kingcean Tuan</span>
                </a>
                <a href="http://blogs.msdn.com/b/kingcean/" class="smallTile" style="top: 645px; left: 285px;">
                    <img alt="MSDN" src="/images/normal/buttons/msdn.jpg" />
                    <span>Kingcean's Blog</span>
                </a>
                <a href="http://git.kingcean.com" class="smallTile" style="top: 645px; left: 517px;">
                    <img alt="GitHub" src="/images/normal/buttons/github.jpg" />
                    <span>kingcean</span>
                </a>
                <a href="http://www.linkedin.com/in/royaljinchen/" class="smallTile" style="top: 645px; left: 750px;">
                    <img alt="LinkedIn" src="/images/normal/buttons/linkedin.jpg" />
                    <span>royaljinchen</span>
                </a>
                <a href="http://weibo.com/kingcean" class="smallTile" style="top: 805px; left: 52px;">
                    <img alt="Weibo" src="/images/normal/buttons/weibo.jpg" />
                    <span>@kingcean</span>
                </a>
            </div>
            <div>
                <span class="smallTile" style="top: 965px; left: 52px; width: 898px; height: 505px; ">
                    <img alt="Kingcean.com" src="/images/normal/buttons/show1.jpg" style=" width: 898px; height: 505px;" />
                </span>
            </div>
        </div>
    </section>
    <footer>
        <span>&nbsp;</span>
    </footer>
</body>
</html>